"3loopstart":"{cc=5, accum=false, in_hi=127, ch=3, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"1filterslew":"{cc=11, in_lo=0, in_hi=127, out_lo=0, out_hi=1, value=0, accum=false, dev=1, ch=1}"
"1loopstart":"{cc=5, accum=false, in_hi=127, ch=1, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"2loopstart":"{cc=5, accum=false, in_hi=127, ch=2, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"1filter":"{cc=9, in_lo=0, in_hi=127, out_lo=-100, out_hi=100, value=0, accum=false, dev=1, ch=1}"
"3filter":"{cc=9, in_lo=0, in_hi=127, out_lo=-100, out_hi=100, value=0, accum=false, dev=1, ch=3}"
"2filter":"{cc=9, in_lo=0, in_hi=127, out_lo=-100, out_hi=100, value=0, accum=false, dev=1, ch=2}"
"3levelslew":"{cc=13, in_lo=0, in_hi=127, ch=3, out_hi=1, dev=1, accum=false, value=0, out_lo=0}"
"4levelslew":"{cc=13, in_lo=0, in_hi=127, value=0, out_hi=1, accum=false, out_lo=0, dev=1, ch=4}"
"4panslew":"{cc=15, in_lo=0, in_hi=127, value=0, out_hi=1, accum=false, out_lo=0, dev=1, ch=4}"
"1levelslew":"{cc=13, accum=false, in_hi=127, ch=1, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"1panslew":"{cc=15, in_lo=0, in_hi=127, ch=1, out_hi=1, dev=1, accum=false, value=0, out_lo=0}"
"1level":"{cc=1, accum=false, in_hi=127, ch=1, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"4filterq":"{cc=10, in_lo=0, in_hi=127, out_lo=0, out_hi=1, value=0, accum=false, dev=1, ch=4}"
"3sendlevelall":"{cc=4, accum=false, in_hi=127, ch=3, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"4sendlevelall":"{cc=4, accum=false, in_hi=127, ch=4, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"2levelslew":"{cc=13, in_lo=0, in_hi=127, ch=2, out_hi=1, dev=1, accum=false, value=0, out_lo=0}"
"4level":"{cc=1, accum=false, in_hi=127, ch=4, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"3level":"{cc=1, accum=false, in_hi=127, ch=3, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"2level":"{cc=1, accum=false, in_hi=127, ch=2, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"1prelevel":"{cc=3, accum=false, in_hi=127, ch=1, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"2panslew":"{cc=15, in_lo=0, in_hi=127, ch=2, out_hi=1, dev=1, accum=false, value=0, out_lo=0}"
"3recslew":"{cc=14, in_lo=0, in_hi=127, ch=3, out_hi=1, dev=1, accum=false, value=0, out_lo=0}"
"4recslew":"{cc=14, in_lo=0, in_hi=127, value=0, out_hi=1, accum=false, out_lo=0, dev=1, ch=4}"
"1recslew":"{cc=14, in_lo=0, in_hi=127, ch=1, out_hi=1, dev=1, accum=false, value=0, out_lo=0}"
"2recslew":"{cc=14, in_lo=0, in_hi=127, ch=2, out_hi=1, dev=1, accum=false, value=0, out_lo=0}"
"3filterslew":"{cc=11, in_lo=0, in_hi=127, out_lo=0, out_hi=1, value=0, accum=false, dev=1, ch=3}"
"4filterslew":"{cc=11, in_lo=0, in_hi=127, out_lo=0, out_hi=1, value=0, accum=false, dev=1, ch=4}"
"2fadetime":"{cc=7, accum=false, in_hi=127, ch=2, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"3fadetime":"{cc=7, accum=false, in_hi=127, ch=3, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"3clockoffset":"{cc=8, accum=false, in_hi=127, ch=3, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"1fadetime":"{cc=7, accum=false, in_hi=127, ch=1, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"3filterq":"{cc=10, in_lo=0, in_hi=127, out_lo=0, out_hi=1, value=0, accum=false, dev=1, ch=3}"
"4clockoffset":"{cc=8, accum=false, in_hi=127, ch=4, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"4fadetime":"{cc=7, accum=false, in_hi=127, ch=4, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"2filterq":"{cc=10, in_lo=0, in_hi=127, out_lo=0, out_hi=1, value=0, accum=false, dev=1, ch=2}"
"2sendlevelall":"{cc=4, accum=false, in_hi=127, ch=2, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"1sendlevelall":"{cc=4, accum=false, in_hi=127, ch=1, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"1filterq":"{cc=10, in_lo=0, in_hi=127, out_lo=0, out_hi=1, value=0, accum=false, dev=1, ch=1}"
"4loopstart":"{cc=5, accum=false, in_hi=127, ch=4, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"4filter":"{cc=9, in_lo=0, in_hi=127, out_lo=-100, out_hi=100, value=0, accum=false, dev=1, ch=4}"
"2filterslew":"{cc=11, in_lo=0, in_hi=127, out_lo=0, out_hi=1, value=0, accum=false, dev=1, ch=2}"
"1clockoffset":"{cc=8, in_lo=0, in_hi=127, out_lo=0, out_hi=1, value=0, accum=false, dev=1, ch=1}"
"2clockoffset":"{cc=8, in_lo=0, in_hi=127, out_lo=0, out_hi=1, value=0, accum=false, dev=1, ch=2}"
"3pan":"{cc=2, accum=false, in_hi=127, ch=3, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"2pan":"{cc=2, accum=false, in_hi=127, ch=2, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"1pan":"{cc=2, accum=false, in_hi=127, ch=1, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"4pan":"{cc=2, accum=false, in_hi=127, ch=4, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"3looplength":"{cc=6, accum=false, in_hi=127, ch=3, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"4looplength":"{cc=6, accum=false, in_hi=127, ch=4, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"1looplength":"{cc=6, accum=false, in_hi=127, ch=1, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
"2looplength":"{cc=6, accum=false, in_hi=127, ch=2, out_hi=1, value=0, in_lo=0, dev=1, out_lo=0}"
